<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:theme="@style/Theme.Subly">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Decorative Blobs -->
        <View
            android:id="@+id/blob1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="-150dp"
            android:layout_marginEnd="-150dp"
            android:background="@drawable/bg_blob_soft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/bg_dot_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dash1"
            android:layout_width="20dp"
            android:layout_height="4dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="150dp"
            android:rotation="-20"
            android:background="@drawable/bg_dot_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dash2"
            android:layout_width="20dp"
            android:layout_height="4dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="155dp"
            android:rotation="-20"
            android:background="@drawable/bg_dot_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue_600" />

        <!-- Header Title -->
        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your"
                android:textColor="@color/gray_900"
                android:textSize="48sp"
                android:textStyle="bold"
                android:lineSpacingMultiplier="0.9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account"
                android:textColor="@color/blue_600"
                android:textSize="48sp"
                android:textStyle="bold"
                android:lineSpacingMultiplier="0.9" />

        </LinearLayout>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Join us today! Please fill in the details below."
            android:textColor="@color/gray_500"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleContainer" />

        <!-- Header Graphic -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerGraphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Form Container -->
        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="40dp"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
            tools:layout_editor_absoluteX="-53dp">

            <!-- First & Last Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFirstName"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="First name"

                    app:boxStrokeColor="@color/gray_200"
                    app:boxStrokeWidth="1dp"
                    app:counterMaxLength="20"
                    app:helperTextTextColor="@color/blue_800"
                    app:hintTextColor="@color/blue_800"
                    app:placeholderText="Enter your first name"
                    app:startIconTint="@color/blue_600"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tfFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLength="20"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLastName"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="Last name"
                    app:boxStrokeColor="@color/gray_200"
                    app:boxStrokeWidth="1dp"
                    app:counterMaxLength="20"
                    app:helperTextTextColor="@color/blue_800"
                    app:hintTextColor="@color/blue_800"
                    app:placeholderText="Enter your last name"
                    app:startIconTint="@color/blue_600">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tfLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLength="20"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmailAddress"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email"
                app:boxStrokeColor="@color/gray_200"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/blue_800"
                app:hintTextColor="@color/blue_600"
                app:placeholderText="Enter your email address"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/blue_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Phone number"
                app:boxStrokeColor="@color/gray_200"
                app:boxStrokeWidth="1dp"
                app:counterMaxLength="11"
                app:helperTextTextColor="@color/blue_800"
                app:hintTextColor="@color/blue_600"
                app:placeholderText="Enter your phone number"
                app:prefixText="+27"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/blue_600">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                app:boxStrokeColor="@color/gray_200"
                app:boxStrokeWidth="1dp"
                app:counterMaxLength="20"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/blue_600"

                app:helperTextTextColor="@color/blue_800"
                app:hintTextColor="@color/blue_600"
                app:placeholderText="Create a password"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/blue_600"

                >



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tfPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:maxLength="20"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Strength -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tvStrengthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password strength"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStrengthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weak"
                    android:textColor="@color/gray_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- Password Requirements Box -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_info_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivShield"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_shield_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password must contain:"
                        android:textColor="@color/gray_900"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPasswordRequirement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:text="At least 8 characters"
                            android:textColor="@color/gray_500"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_check_circle" />

                        <TextView
                            android:id="@+id/tvPasswordRequirement_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:drawablePadding="6dp"
                            android:text="One uppercase letter"
                            android:textColor="@color/gray_500"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_check_circle" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Terms & Conditions -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue_600" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="I agree to the Terms of Service and Privacy Policy"
                    android:textColor="@color/gray_500"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Create Account Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="35dp"
                android:text="@string/register_title"
                android:textAllCaps="false"
                android:textColor="@color/blue_600"
                android:textSize="18sp"
                app:backgroundTint="@color/blue_50"
                app:cornerRadius="36dp"
                app:icon="@drawable/ic_add"
                app:iconSize="24dp"
                app:iconTint="@color/blue_600" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>